.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
}

.menu-btn:hover {
  cursor: pointer;
  transition: all 0.8s ease-out;
  color: #eede00;
}

.menu-btn:hover .btn-line {
  transition: all 0.8s ease-out;
  background-color: #eede00;
}

.menu-btn .btn-line {
  background-color: #fff;
  width: 20px;
  height: 3px;
  margin: 0 0 3px 0;
  border-radius: 20%;
}

.menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(4px, -3px);
}

.menu {
  position: fixed;
  top: 0px;
  width: 100%;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-nav,
.menu-branding {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  float: left;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: rgba(50, 50, 50, 0.97);
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.8s ease-out;
  width: 35%;
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding {
  margin: 0;
  align-items: center;
  width: 65%;
  padding: 0;
  background: rgba(63, 63, 63, 0.9);
  transform: translate3d(0, 100%, 0);
  transition: all 0.8s ease-out;
}

.menu-branding.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
  background: url(../media/portrait.jpg);
  width: 250px;
  height: 250px;
  background-size: cover;
  border-radius: 50%;
  border: solid 2px #eede00;
}

.menu .nav-item {
  transform: translate3d(700px, 0, 0);
  transition: all 0.8s ease-out;
}

.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item.current>a {
  color: #eede00;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
  color: #fff;
  text-decoration: none;
  transition: all 0.8s ease-out;
  margin-left: 50px;
}

.menu .nav-link:hover {
  color: #eede00;
}

.nav-item:nth-child(1) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.4s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.6s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.8s;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #3f3f3f;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

body#bg-image {
  background: url(../media/image1.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body#bg-image::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(63, 63, 63, 0.9);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 4rem;
  font-family: arial;
  font-weight: 500;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 0;
}

a {
  text-decoration: none;
  color: #fff;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-sec {
  color: #eede00;
}

main {
  padding: 2rem;
  height: 100%;
}

main .icons {
  margin-top: 1rem;
}

main .icons a {
  padding: 0.4rem;
}

main .icons a:hover {
  color: #eede00;
  transition: all 0.8s ease-out;
}

main#home {
  overflow: hidden;
}

main#home h1 {
  margin-top: 20vh;
  font-family: garamond;
}

main#about .lg-heading {
  margin-bottom: 25px;
}

main#about #bio {
  color: #eede00;
  margin-bottom: 15px;
  border-bottom: 1px solid #eede00;
}

main#about .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio';
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(73, 73, 73, 0.9);
}

main#about .about-info .bio {
  grid-area: bio;
  text-align: justify;
  padding: 20px;
  margin: auto;
}

main#about .about-info .bio .bio-info {
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
}

main#about .about-info .bio-img {
  grid-area: bioimage;
  background: url(../media/portrait.jpg);
  margin: 20px auto;
  width: 250px;
  height: 250px;
  background-size: cover;
  border-radius: 50%;
  border: solid 2px #eede00;
  align-self: center;
}

main#contact #boxes {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3rem;
}

main#contact .box {
  padding: 20px;
  border: 1px #eede00 solid;
  margin-bottom: 40px;
  font-size: 1.2rem;
  transition: all 0.8s ease-out;
  width: 400px;
  text-align: center;
}

main#contact .box:hover {
  padding: 10px;
  background-color: #eede00;
  color: #000;
}

main#contact .box:hover span {
  color: #000;
}

main#contact .icons {
  margin: 0px auto;
  width: 200px;
}

main#contact .icons a {
  align-content: center;
}

.skill {
  color: #eede00;
  margin-top: 80px;
  border-bottom: 1px solid #eede00;
}

.skills {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 30px 0 10px 0;
  background-color: rgba(73, 73, 73, 0.9);
  padding: 20px;
}

.skills .sk-header {
  color: #fff;
  margin-left: 40px;
}

.skills .my-skills {
  margin: auto;
  height: 100px;
  padding: 15px;
  width: 100%;
  background-color: #3a3a3a;
}

.skills .sk-container {
  width: 90%;
  margin: auto;
}

.skills #html {
  width: 95%;
}

.skills #css {
  width: 90%;
}

.skills #js {
  width: 85%;
}

.skills #react {
  width: 80%;
}

.skills #sass {
  width: 90%;
}

.skills #bootstrap {
  width: 95%;
}

.list {
  font-size: 1.2rem;
  margin: 10px 40px;
  font-weight: 500;
  line-height: 30px;
  padding: 5px;
  color: #fff;
}

.list .inner-skill {
  margin-left: 40px;
  font-weight: 300;
}

.list .inner-skill:last-child {
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }

  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }

  main#about .about-info {
    grid-template-areas: 'bioimage'
      'bio';
    grid-template-columns: 1fr;
  }

  main#about .about-info #bio {
    text-align: center;
  }

  main#about .list {
    text-align: left;
    font-size: 1rem;
    margin: 15px;
  }

  ul.menu-nav,
  div.menu-branding {
    width: 100%;
    float: none;
    min-height: 0;
  }

  ul.menu-nav .nav-link,
  div.menu-branding .nav-link {
    font-size: 20px;
  }

  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
  }

  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);
  }

  .menu-branding .portrait {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 500px) {
  main .lg-heading {
    font-size: 3rem;
  }

  main#contact .box {
    font-size: 0.8rem;
    padding: 10px;
    width: 300px;
  }
}